REACT_APP_APIKEY=AIzaSyBJJthnWDy2PI_xXseFKRmZaZNFVG8lU9M
REACT_APP_AUTHDOAMIN=takeoff-d57ca.firebaseapp.com
REACT_APP_PROJECTID=takeoff-d57ca
REACT_APP_STORAGEBUCKET=takeoff-d57ca.appspot.com
REACT_APP_MESSAGINGSENDERID=487200973180
REACT_APP_APPID=1:487200973180:web:70299805c034527c3304f9

